# ArgentinaFilms

./: .project
argentinafilms/: .classpath  .project  pom.xml
argentinafilms/WebContent/: AceptarActores.jsp  AceptarDirectores.jsp  AceptarPeliculas.jsp  AcercaDe.jsp  ActivarCuenta.jsp  Administrar.jsp  AgregarActor.jsp  AgregarDirector.jsp  AgregarPelicula.jsp  AsociarActor.jsp  AsociarDirector.jsp  BanearUsuario.jsp  CambiarRangoUsuario.jsp  CantidadVisitas.jsp  Comentarios.jsp  DarDeBajaUsuario.jsp  EliminarComentario.jsp  EliminarPelicula.jsp  Error404.jsp  IniciarSesion.jsp  Inicio.jsp  ListadoPeliculas.jsp  ListarInformes.jsp  MasActivos.jsp  MasReseniadas.jsp  MasterPageCabecera.jsp  MasterPageFooter.jsp  ModificarPelicula.jsp  ReenviarMailActivacion.jsp  Registrarse.jsp  Resultados.jsp  VerPelicula.jsp  VerPerfil.jsp  VerPerfilActor.jsp  VerPerfilDirector.jsp  VerPerfilUsuario.jsp  index.jsp  resultados.jsp
argentinafilms/WebContent/WEB-INF/: web.xml
argentinafilms/WebContent/css/: bootstrap.css  contenido.css  dashboard.css  lb.min.css  main.css  redes-sociales.css  star-rating.css
argentinafilms/WebContent/imgs/: Thumbs.db
argentinafilms/WebContent/imgs/avatares/: Thumbs.db
argentinafilms/WebContent/imgs/peliculas/: Thumbs.db
argentinafilms/WebContent/js/: AJAXregistro-usuario.js  AgregarPelicula.js  ModificarPelicula.js  ajax-activar-cuenta.js  ajax-peticiones-admin.js  ajax-puntuar.js  busqueda-pelicula.js  eventos.js  exporting.js  others.js  seccion-desplegable.js  validaciones.js
argentinafilms/src/main/java/config/: AppConfig.java
argentinafilms/src/main/java/dao/: DAOActores.java  DAOComentarios.java  DAODirectores.java  DAOGeneros.java  DAOPeliculas.java  DAOPuntajes.java  DAOResenias.java  DAOSecciones.java  DAOSesiones.java  DAOUsuario.java
argentinafilms/src/main/java/dao/impl/: DAOActoresImpl.java  DAOComentariosImpl.java  DAODirectoresImpl.java  DAOGenerosImpl.java  DAOPeliculasImpl.java  DAOPuntajesImpl.java  DAOReseniasImpl.java  DAOSeccionesImpl.java  DAOSesionesImpl.java  DAOUsuarioImpl.java
argentinafilms/src/main/java/dto/: PeliculaCantResenias.java  UsuarioActividad.java  UsuarioCantReseniasCantComentarios.java
argentinafilms/src/main/java/model/: Actores.java  Comentarios.java  Directores.java  Generos.java  Peliculas.java  Person.java  Puntajes.java  Resenias.java  Reseñas.java  Secciones.java  Sesiones.java  Usuarios.java
argentinafilms/src/main/java/presentation/: EliminarComentario.java  IndexServlet.java  ModificarPelicula.java  RegistrosIniciales.java  ServletAceptarPeticionActor.java  ServletAceptarPeticionDirector.java  ServletAceptarPeticionPelicula.java  ServletActivarCuenta.java  ServletActualizarPelicula.java  ServletAgregarResenia.java  ServletAgregarReseña.java  ServletAsociarPeliculaXActor.java  ServletAsociarPeliculaXDirector.java  ServletBanearUsuario.java  ServletBuscarPeliculas.java  ServletCambiarRangoUsuario.java  ServletCargarDirector.java  ServletCargarGenero.java  ServletCerrarSesion.java  ServletComentarios.java  ServletCompletarActores.java  ServletDarDeBajaUsuario.java  ServletEliminarPelicula.java  ServletListarComentariosEliminar.java  ServletListarDiezActoresMasVisitados.java  ServletListarDiezPeliculasMasReseniadas.java  ServletListarDiezPeliculasMasVisitadas.java  ServletListarDiezUsuariosMasActivos.java  ServletListarPeliculas.java  ServletListarPeliculasEliminar.java  ServletListarPeliculasMasReseniadas.java  ServletListarPeticionesActores.java  ServletListarPeticionesDirectores.java  ServletListarPeticionesPeliculas.java  ServletListarSecciones.java  ServletListarUltimasPeliculas.java  ServletListarUsuarios.java  ServletLogin.java  ServletModificarPelicula.java  ServletModificarPeliculaCargarDatos.java  (+19 more)
argentinafilms/src/main/java/service/: ServiceActor.java  ServiceComentario.java  ServiceDirector.java  ServiceGenero.java  ServicePelicula.java  ServiceResenia.java  ServiceSecciones.java  ServiceUsuario.java  pruebas.java
argentinafilms/src/main/java/service/impl/: ServiceActorImpl.java  ServiceComentarioImpl.java  ServiceDirectorImpl.java  ServiceGeneroImpl.java  ServicePeliculaImpl.java  ServiceReseniaImpl.java  ServiceSeccionesImpl.java  ServiceUsuarioImpl.java
argentinafilms/src/main/java/test/: AllTests.java
argentinafilms/src/main/java/util/: CacheControlFilter.java  CodigoAleatorio.java  FiltrarListado.java  MailService.java  SubidaDeImagen.java  ValidarDatos.java
